<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        table {
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid #b8b5b5;
            width: 700px;
            border: 1px solid gray;
            padding: 5px;
            border-spacing: 7px;

            margin-left: auto;
            margin-right: auto;
        }
        th{
            text-align: center;
            border: 1px solid #b8b5b5;
            text-transform: uppercase;
            background-color: #e0e0e0;
            padding: 15px;        
        }
        td{
            text-indent: 10px;
            border: 1px solid #b8b5b5;
            height: 20px;
            padding: 5px;
        }

        caption{
            padding: 5px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
            <th colspan="2">Merge 2 column</th>
        </tr>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
            <td></td>
            <td></td>
        </tr>

        <caption>THIS IS FIRST TABLE WHICH I CREATED</caption>
    </table>
</body>
</html>